#
## Input folder containing all the files to be processed. This folder contains folders for each type of file processor
## and the files to be processed will be located in their corresponding folder.
#
financial.application.file.parsers.input_folder=target/input_folder

#
## Output folder
#
financial.application.file.parsers.output_folder=target/output_folder




















